fun main() {
    val scanner = Scanner(System.`in`)

    val userNameArrays = arrayOfNulls<String>(100)
    val cardNumberArrays = arrayOfNulls<String>(100)
    val phonePaymentHistory = arrayOfNulls<String>(100)
    val moneyPhoneHistory = arrayOfNulls<Int>(100)
    val cardPay = arrayOfNulls<String>(100)
    val cardMoney= arrayOfNulls<Int>(100)
    println("Bone payment")


    var countArray = 0
    var countHistory = 0
    var cashback = 0

    while (true) {
        println()
        println("Cashback $cashback")
        println("add card -> [1]")
        println("Phone payment -> [2]")
        println("Card payment->[3]")
        println("Card list->[4]")
        println("Payment history ->[5]")
        print("= ")
        val n = scanner.nextInt()

        when (n) {
            1 -> {
                print("User name write: ")
                val userName = scanner.next()
                print("Card number write: ")
                val cardNumber = scanner.next()
                if (userName.length >= 4) {
                    userNameArrays[countArray] = userName
                    cardNumberArrays[countArray] = cardNumber
                    countArray++
                    println("सक्सेस्फुल ! ! !")
                } else {

                    println("name number less !!!")
                }

            }
            2 -> {

                println("Phone payment")
                print("+998 ")
                val phoneNumber = scanner.next()
                print("money : ")
                val money = scanner.nextInt()

                if (phoneNumber.length == 9 && money >= 500) {
                    cashback += money * 2 / 100

                    moneyPhoneHistory[countHistory] = money
                    phonePaymentHistory[countHistory] = phoneNumber

                    countHistory++

                    println()
                    println("सक्सेस्फुल ! ! !")


                } else {
                    println("phone number less or money less !!!")
                }

            }
            3 -> {
                println("         --> Card Payment <-")
                println("Input card number:  ")
                val cardNumber = scanner.next()
                println("Input money: ")
                var cardSolution = scanner.nextInt()
                if (cardNumber.length >= 4 && cardSolution >= 10000) {
                    cashback += cardSolution * 2 / 100
                    cardPay[countHistory] = cardNumber
                    cardMoney[countHistory]=cardSolution
                    println("सक्सेस्फुल ! ! !")
                }else{
                    println("Card number or  Money less ! ! !")
                }
            }
            4 ->{
                println("        Card List")
                for (i in 0 until  countArray){
                    println("Name: "+userNameArrays[i])
                    println("Card Number: "+userNameArrays[i])
                    println("_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-")
                }



            }
            5->{
                println("       Payment   History")
                for (i in 0..countHistory){
                    println("_-_-_-_-_- Card Payment History _-_-_-_-_-")
                    println("Card pay: "+cardPay[i])
                    println("Pay money: "+cardMoney[i])
                    println("_-_-_-_-_- Phone Payment History _-_-_-_-_-")
                    println("Phone number: "+phonePaymentHistory[i])
                    println("Pay Money: "+phonePaymentHistory[i])
                }

            }


        }


    }


}
